# server port
server.port=15000
# db config
spring.application.name=mobilebanking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234567890

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chanreaksanuth@gmail.com
spring.mail.password=iplczbbkchwgziui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# file config
file.server-path=C:\\reaksa-file\\MBankingFile\\
file.client-path=/file/**
file.base-url=http://localhost:15000/files/
file.download-url=http://localhost:15000/api/v1/files/download/

# onesignal props
onesignal.app-id=1eae87c4-7c09-4e9e-91d9-247865a245c3
onesignal.rest-api-key=os_v2_app_d2xiprd4bfhj5eozer4glisfymgy4hibnruualmdm4ucpmr5qlfmhyngrbx5hbqbi6fjeyuerbwsavau7rjkbmo2kcifngvhfevzm5a