# server port
server.port=15000
# db config
spring.application.name=mobilebanking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234567890

# file config
file.server-path=C:\\reaksa-file\\MBankingFile\\
file.client-path=/file/**
file.base-url=http://localhost:15000/files