server.port=9999
spring.application.name=mobilebanking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234567890

# file config
file.server-path=/opt/files/mbanking/
file.client-path=/file/**
file.base-url=http://192.168.0.1:9999/files/