server.port=8888
spring.application.name=mobilebanking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mbanking_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234567890

# file config
file.server-path=/home/dev/mbanking/upload/
file.client-path=/file/**
file.base-url=http://mbanking.istad.co/files/