SERVER.PORT=8080

PG_HOST=db.istad.co
PG_PORT=5432
PG_DB=postgres
PG_USERNAME=postgres
PG_PASSWORD=1234567890

MAIL_USERNAME=chanreaksanuth@gmail.com
MAIL_PASSWORD=iplczbbkchwgziui

FILE_SERVER_PATH=/home/idonate/file/file-upload/
FILE_CLIENT_PATH=/file/**
FILE_BASE_URL=https://idonate.istad.co/files/
FILE_DOWNLOAD_URL=https://idonate.istad.co/api/v1/files/download/

ONESIGNAL_APP_ID=1eae87c4-7c09-4e9e-91d9-247865a245c3
ONESIGNAL_REST_API_KEY=os_v2_app_d2xiprd4bfhj5eozer4glisfymgy4hibnruualmdm4ucpmr5qlfmhyngrbx5hbqbi6fjeyuerbwsavau7rjkbmo2kcifngvhfevzm5a

ACCESS_TOKEN_PRIVATE=/home/idonate/access-refresh-token-keys/accessTokenPrivate.key
ACCESS_TOKEN_PUBLIC=/home/idonate/access-refresh-token-keys/accessTokenPublic.key
REFRESH_TOKEN_PRIVATE=//home/idonate/access-refresh-token-keys/refreshTokenPrivate.key
REFRESH_TOKEN_PUBLIC=//home/idonate/access-refresh-token-keys/refreshTokenPublic.key